# PluginLib

./: README.md  build.gradle  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/net/leomixer17/pluginlib/: BukkitPluginLib.java
bukkit/src/main/java/net/leomixer17/pluginlib/menu/: Gui.java
bukkit/src/main/java/net/leomixer17/pluginlib/nbt/: ClassWrapper.java  NBTCompound.java  NBTContainer.java  NBTEntity.java  NBTFile.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTReflectionUtil.java  NBTTileEntity.java  NBTType.java  ObjectCreator.java  ReflectionMethod.java
bukkit/src/main/java/net/leomixer17/pluginlib/nms/: NMSPlayer.java
bukkit/src/main/java/net/leomixer17/pluginlib/reflect/: BukkitReflection.java  MethodNames.java  MinecraftVersion.java
bukkit/src/main/java/net/leomixer17/pluginlib/serialize/: InventorySerializer.java
bukkit/src/main/java/net/leomixer17/pluginlib/util/: Commands.java  Players.java
bukkit/src/main/java/net/leonardo_dgs/pluginlib/: BukkitPluginLib.java  Commands.java  Players.java
bukkit/src/main/java/net/leonardo_dgs/pluginlib/command/: CommandBuilder.java  CommandContext.java  CommandHandler.java  ExtendedCommand.java  TabCompleteHandler.java
bukkit/src/main/java/net/leonardo_dgs/pluginlib/menu/: Gui.java
bukkit/src/main/java/net/leonardo_dgs/pluginlib/nms/: NMSPlayer.java
bukkit/src/main/java/net/leonardo_dgs/pluginlib/reflect/: NmsVersion.java  ServerReflection.java  ServerVersion.java  ServerVersions.java
bukkit/src/main/java/net/leonardo_dgs/pluginlib/serialize/: InventorySerializer.java
bukkit/src/main/java/net/leonardo_dgs/pluginlib/util/: Text.java
bukkit/src/main/resources/: plugin.yml
bungee/: build.gradle
bungee/src/main/java/net/leomixer17/pluginlib/: BungeePluginLib.java
bungee/src/main/java/net/leomixer17/pluginlib/util/: Players.java
bungee/src/main/java/net/leonardo_dgs/pluginlib/: Commands.java  Events.java  Players.java  Schedulers.java
bungee/src/main/resources/: bungee.yml
common/: build.gradle
common/src/main/java/net/leomixer17/pluginlib/config/: YamlConfig.java  YamlConfigParser.java
common/src/main/java/net/leomixer17/pluginlib/database/: DriverShim.java  SQLDatabase.java  SQLDatabaseLibraryUtils.java
common/src/main/java/net/leomixer17/pluginlib/security/: BCRYPT.java  HashFunctions.java  WHIRLPOOL.java
common/src/main/java/net/leomixer17/pluginlib/serialize/: Base64Util.java
common/src/main/java/net/leomixer17/pluginlib/util/: GsonWrapper.java  UUIDUtils.java
core/: build.gradle
core/src/main/java/net/leonardo_dgs/pluginlib/: Platform.java  PluginLib.java
core/src/main/java/net/leonardo_dgs/pluginlib/command/: ICommandContext.java  ICommandHandler.java  ITabCompleteHandler.java
core/src/main/java/net/leonardo_dgs/pluginlib/config/: YamlConfig.java  YamlParser.java
core/src/main/java/net/leonardo_dgs/pluginlib/plugin/: ExtendedPlugin.java
core/src/main/java/net/leonardo_dgs/pluginlib/security/: BCRYPT.java  HashFunctions.java  WHIRLPOOL.java
core/src/main/java/net/leonardo_dgs/pluginlib/serialize/: Base64Util.java
core/src/main/java/net/leonardo_dgs/pluginlib/sql/: DriverShim.java  SqlDatabase.java  SqlLibraryUtils.java
core/src/main/java/net/leonardo_dgs/pluginlib/util/: UUIDUtils.java
gradle/wrapper/: gradle-wrapper.properties
