dependencies {
    compile project(path: ':common', configuration: 'shadow')
    compileOnly 'org.spigotmc:spigot-api:1.14-R0.1-SNAPSHOT'
}

tasks.jar {
    enabled = false
    archiveFileName = 'PluginLib-Bukkit.jar'
}

tasks.shadowJar {
    archiveFileName = 'PluginLib-Bukkit.jar'
}

artifacts {
    archives shadowJar
}