repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
}

tasks.jar {
    enabled = false
    archiveFileName = 'PluginLib-Common.jar'
}

tasks.shadowJar {
    archiveFileName = 'PluginLib-Common.jar'
    minimize()
    relocate 'com.zaxxer.hikari', 'net.leomixer17.pluginlib.hikari'
    relocate 'org.slf4j', 'net.leomixer17.pluginlib.slf4j'
}

artifacts {
    archives shadowJar
}
