dependencies {
    compile project(path: ':core', configuration: 'shadow')
    compileOnly 'net.md-5:bungeecord-api:1.14-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-chat:1.14-SNAPSHOT'
    compileOnly group: 'com.google.guava', name: 'guava', version: '28.1-jre'
}

tasks.jar {
    enabled = false
    archiveFileName = 'PluginLib-Bungee.jar'
}

tasks.shadowJar {
    archiveFileName = 'PluginLib-Bungee.jar'
}

artifacts {
    archives shadowJar
}
